@article{dopico_multiple_2006,
  title   = {Multiple {LU} factorizations of a singular matrix},
  volume  = {419},
  issn    = {0024-3795},
  doi     = {10.1016/j.laa.2006.03.043},
  pages   = {24--36},
  number  = {1},
  journal = {Linear Algebra and its Applications},
  author  = {Dopico, Froil\'{a}n M. and Johnson, Charles R. and Molera, Juan M.},
  year    = {2006}
}
@article{higham_gaussian_2011,
  title   = {Gaussian elimination},
  volume  = {3},
  rights  = {Copyright \textcopyright{} 2011 John Wiley \& Sons, Inc.},
  issn    = {1939-0068},
  doi     = {10.1002/wics.164},
  pages   = {230--238},
  number  = {3},
  journal = {{WIREs} Computational Statistics},
  author  = {Higham, Nicholas J.},
  year    = {2011}
}
@book{Householder_2013,
  title     = {The theory of matrices in numerical analysis},
  publisher = {Courier Corporation},
  author    = {Householder, Alston S.},
  year      = {2013}
}
@article{jeffrey_lu_2010,
  title   = {{LU} factoring of non-invertible matrices},
  volume  = {44},
  issn    = {1932-2232},
  doi     = {10.1145/1838599.1838602},
  pages   = {1--8},
  number  = {1},
  journal = {{ACM} Commun. Comput. Algebra},
  author  = {Jeffrey, D. J.},
  year    = {2010}
}
@article{johnson_inherited_1989,
  title        = {Inherited Matrix Entries: {$LU$} Factorizations},
  volume       = {10},
  issn         = {0895-4798},
  doi          = {10.1137/0610007},
  pages        = {94--104},
  number       = {1},
  journal      = {{SIAM} Journal on Matrix Analysis and Applications},
  shortjournal = {{SIAM} J. Matrix Anal. Appl.},
  author       = {Johnson, Charles R. and Olesky, D. D. and Driessche, P. van den},
  year         = {1989}
}
@misc{lu_matrix_2022,
  title     = {Matrix Decomposition and Applications},
  rights    = {Creative Commons Attribution 4.0 International},
  doi       = {10.48550/ARXIV.2201.00145},
  publisher = {{arXiv}},
  author    = {Lu, Jun},
  year      = {2022}
}
@article{lu_numerical_2021,
  title   = {Numerical matrix decomposition},
  doi     = {10.48550/arXiv.2107.02579},
  author  = {Lu, Jun},
  journal = {arXiv preprint arXiv:2107.02579},
  year    = {2021}
}
@article{nagarajan_products_1999,
  title   = {Products of three triangular matrices},
  volume  = {292},
  issn    = {0024-3795},
  doi     = {10.1016/S0024-3795(99)00003-8},
  pages   = {61--71},
  number  = {1},
  journal = {Linear Algebra and its Applications},
  author  = {Nagarajan, K. R. and Paul Devasahayam, M. and Soundararajan, T.},
  year    = {1999}
}
@misc{okunev_necessary_2005,
  title     = {Necessary And Sufficient Conditions For Existence of the {LU} Factorization of an Arbitrary Matrix},
  doi       = {10.48550/arXiv.math/0506382},
  number    = {{arXiv}:math/0506382},
  publisher = {{arXiv}},
  author    = {Okunev, Pavel and Johnson, Charles R.},
  year      = {2005}
}
@article{Ouellette_1981,
  title   = {Schur complements and statistics},
  volume  = {36},
  issn    = {0024-3795},
  doi     = {10.1016/0024-3795(81)90232-9},
  pages   = {187--295},
  number  = {1},
  journal = {Linear Algebra and its Applications},
  author  = {Ouellette, Diane Val\'{e}rie},
  year    = {1981}
}
@book{Zhang_2006,
  title     = {The Schur complement and its applications},
  doi       = {10.1007/b105056},
  volume    = {4},
  publisher = {Springer Science \& Business Media},
  author    = {Zhang, Fuzhen},
  year      = {2006}
}
